<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
    <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
        <tr>
            <td align="center" style="font-size: 36px; font-family: Arial, sans-serif;">
                <strong>Maquetación de una newsletter</strong>
            </td>
        </tr>

        <tr>
            <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td align="center" width="300">
                            <img src="img/300x300.png"
                                alt="Imagen de 300x300">
                        </td>
                        <td align="left" width="300">
                            <ul style="font-family: Arial, sans-serif; font-size: 14px;">
                                <li>Utiliza tablas para la maquetación global.</li>
                                <li>Evita los divs en la estructura principal.</li>
                                <li>Escribe el CSS inline.</li>
                                <li>Utiliza imágenes con rutas externas.</li>
                                <li>Evita Flash y Javascript.</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table width="100%" cellspacing="0" cellpadding="5" border="0">
                    <tr>
                        <td valign="top" width="300">
                            <h2 style="font-family: Arial, sans-serif;">Novedades</h2>
                            <img src="img/300x300.png"
                                alt="Imagen de 300x300">
                            <p style="font-family: Arial, sans-serif; font-size: 14px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.
                            </p>
                            <table width="100%" cellspacing="0" cellpadding="5" border="0">
                                <tr>
                                    <td width="80">
                                        <img src="img/80x80.png"
                                            alt="Imagen de 80x80">
                                    </td>
                                    <td>
                                        <p style="font-family: Arial, sans-serif; font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ut eum voluptas suscipit libero ipsam nisi distinctio beatae voluptatem reprehenderit!</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="80">
                                        <img src="img/80x80.png"
                                            alt="Imagen de 80x80">
                                    </td>
                                    <td>
                                        <p style="font-family: Arial, sans-serif; font-size: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, fuga.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="80">
                                        <img src="img/80x80.png"
                                            alt="Imagen de 80x80">
                                    </td>
                                    <td>
                                        <p style="font-family: Arial, sans-serif; font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, molestiae delectus. Dolore blanditiis nihil eum.</p>
                                    </td>
                                </tr>
                                <tr>
                                  <td width="80">
                                      <img src="img/80x80.png"
                                          alt="Imagen de 80x80">
                                  </td>
                                  <td>
                                      <p style="font-family: Arial, sans-serif; font-size: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam non quibusdam nostrum nulla porro illum culpa similique ut.</p>
                                  </td>
                              </tr>
                            </table>
                        </td>

                        <td valign="top" width="300">
                            <h2 style="font-family: Arial, sans-serif;">Nuevos cursos</h2>
                            <table width="100%" cellspacing="5" cellpadding="5" border="0">
                                <tr>
                                    <td>
                                        <img src="img/150.png"
                                            alt="Imagen de 150">
                                    </td>
                                    <td>
                                        <img src="img/150.png"
                                            alt="Imagen de 150">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/150.png"
                                            alt="Imagen de 150">
                                    </td>
                                    <td>
                                        <img src="img/150.png"
                                            alt="Imagen de 150">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/150.png"
                                            alt="Imagen de 150">
                                    </td>
                                    <td>
                                        <img src="img/150.png"
                                            alt="Imagen de 150">
                                    </td>
                                </tr>
                                <tr>
                                  <td>
                                      <img src="img/150.png"
                                          alt="Imagen de 150">
                                  </td>
                                  <td>
                                      <img src="img/150.png"
                                          alt="Imagen de 150">
                                  </td>
                              </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
</body>

</html>
